<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Processed File</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
            color: #343a40;
        }
        .btn-primary {
            background-color: #c5defa;
            border-color: #000000;
            font-size: 18px;
        }
        .btn-primary:hover {
            background-color: #c5d5fa;
            border-color: #000000;
        }
        table {
            margin-top: 20px;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Processed File</h1>
        <div class="row justify-content-center">
            <div class="col-md-12">
                {{ table|safe }}
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3">
                <a class="btn btn-primary w-100" href="{{ url_for('download_file', filename=download_link.split('/')[-1]) }}" role="button">Download</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
